<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.shedaniel.cloth</groupId>
  <artifactId>cloth-config-zakuroed</artifactId>
  <version>11.1.118-zakuroed</version>
  <dependencies>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>basic-math</artifactId>
      <version>0.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
